snippet rnfc "React Native Functional Component" b
import React from 'react';
import {View, Text, StyleSheet} from 'react-native';

interface Props {
	$5
}
const ${1:Component} = (${4:props}: Props) => {
	return (
		${0:<View>
			<Text>${2:Component} Component</Text>
		</View>}
	);
}

const styles = StyleSheet.create({
	screen: {
		flex: 1
	}
});

export default ${3:Component};

endsnippet

snippet rfc "React Native Functional Component" b
import React from 'react';

interface Props {
	$4
}
const ${1:Component} = (${3:props}) => {
	return (
		${0:<div>
		</div>}
	);
}

export default ${2:Component};

endsnippet

snippet log "Javascript | Typescript console log statement..." b
console.log($1);$0
endsnippet



