" +-----------------------------------------------------+ "
" |                    GENERAL CONFIGS                  |
" +-----------------------------------------------------+ "
source ~/.config/nvim/setters.vim
source ~/.config/nvim/plugins.vim
source ~/.config/nvim/ui.vim
source ~/.config/nvim/shortcuts.vim
source ~/.config/nvim/utils.vim
source ~/.config/nvim/win.vim
source ~/.config/nvim/.private.vim


" +-----------------------------------------------------+ "
" |                     PLUGINS                         |
" +-----------------------------------------------------+ "
" source ~/.config/nvim/plugins/ale.vim
" source ~/.config/nvim/plugins/auto_tags.vim
source ~/.config/nvim/plugins/bookmark.vim
" source ~/.config/nvim/plugins/closetag.vim
" source ~/.config/nvim/plugins/coc.vim
source ~/.config/nvim/plugins/commentary.vim
" source ~/.config/nvim/plugins/context.vim
source ~/.config/nvim/plugins/easymotion.vim
" source ~/.config/nvim/plugins/firenvim.vim
source ~/.config/nvim/plugins/fugitive.vim
" source ~/.config/nvim/plugins/fzf.vim
" source ~/.config/nvim/plugins/lightline.vim
source ~/.config/nvim/plugins/lsp_autocompletion_menu_icons.vim
" source ~/.config/nvim/plugins/lsp_signature.vim
source ~/.config/nvim/plugins/lsp.vim
source ~/.config/nvim/plugins/lualine.vim
source ~/.config/nvim/plugins/luasaga.vim
source ~/.config/nvim/plugins/markdown_preview.vim
source ~/.config/nvim/plugins/maximizer.vim
source ~/.config/nvim/plugins/neoterm.vim
source ~/.config/nvim/plugins/nerdtree.vim
source ~/.config/nvim/plugins/nvim_compe.vim
" source ~/.config/nvim/plugins/prettier.vim
" source ~/.config/nvim/plugins/rainbow.vim
source ~/.config/nvim/plugins/ranger.vim
source ~/.config/nvim/plugins/startify.vim
source ~/.config/nvim/plugins/tagbar.vim
" " source ~/.config/nvim/plugins/telescope.vim DELETED: 
source ~/.config/nvim/plugins/todo_comments.vim
source ~/.config/nvim/plugins/treesitter.vim
" source ~/.config/nvim/plugins/trouble.vim
source ~/.config/nvim/plugins/ultisnips.vim
source ~/.config/nvim/plugins/vimspector.vim


" +-----------------------------------------------------+ "
" |                   END OF CONFIGS                    |
" +-----------------------------------------------------+ "