"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" RAINBOW PARENTHESES CONFIGS.....
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

" Plug 'https://github.com/kien/rainbow_parentheses.vim' " old rainbow brackets
let g:rbpt_colorpairs = [
    \ ['#5CCFE6', '#5CCFE6'],
    \ ['#FFD173', '#FFD173'],
    \ ['#73D0FF', '#73D0FF'],
    \ ['#D5FF80', '#D5FF80'],
    \ ['#95E6CB', '#95E6CB'],
    \ ['#F28779', '#F28779'],
    \ ['#FFAD66', '#FFAD66'],
    \ ['#FFDFB3', '#FFDFB3'],
    \ ['#B8CFE6', '#B8CFE6'],
    \ ['#DFBFFF', '#DFBFFF'],
    \ ['#F29E74', '#F29E74'],
    \ ['#87D96C', '#87D96C'],
    \ ['#80BFFF', '#80BFFF'],
    \ ['#F27983', '#F27983'],
    \ ['#FFCC66', '#FFCC66'],
    \ ['#FF6666', '#FF6666'],
    \ ]
let g:rbpt_max = 16
let g:rbpt_loadcmd_toggle = 0

"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Rainbow...
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Plug 'https://github.com/frazrepo/vim-rainbow' " new rainbow brackets
let g:rainbow_active = 1
let g:rainbow_guifgs = ['#FF3600', '#FF761A', '#FFC552', '#718E3F', '#99A4BC', '#635196']
let g:rainbow_ctermfgs = ['lightblue', 'lightgreen', 'yellow', 'red', 'magenta']
